<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8" />
    <title>Todo List</title>
    <link rel='stylesheet' href='styles.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body class='bodyContainer'>
      <div id='headerContainer'>
        <h1 id='header'><i class='material-icons'>auto_stories</i>Todo List</h1>
      </div>

      <div id='sidebarContainer'>
        <div id='sidebarTabs'>
          <li><button id='default' class='defaultProject'><i class='material-icons'>event_note</i>Default</button></li>
          <li><button id='today' class='defaultProject'><i class='material-icons'>event_note</i>Today</button></li>
          <li><button id='thisWeek' class='defaultProject'><i class='material-icons'>event_note</i>This Week</button></li>
          <li id='projectsContainer'>
            <h2 id='projectsHeader'>Projects</h2>
            <div id='projectList'>
                
            </div>
            <button id='newProject'>
              <i class='material-icons'>add</i>
              New Project</button>
            <div id='projectPopupContainer' class='hideContent'>
              <input id='projectInputName' type='text' maxlength='16'>
              <div id='projectBtnContainer'>
                  <button class='projectInputBtn' id='projectAddBtn'>Add</button>
                  <button class='projectInputBtn' id='projectCancelBtn'>Cancel</button>
              </div>
            </div>
          </li>
        </div>
      </div>

      <div id='mainContent'>
          <div id='todoTitleContainer'>
            <div id='todoProjectTitle'>Default</div>
            <div id='todoDateTitle'>Due Date</div>
          </div>
          <div id='todoListContainer'></div>
          <button class='newTask'>
            <i class='material-icons'>add</i>
          New Task</button>
      </div>

      <!-- Add new task form -->

      <div id='formContainer' class='formContainer hideContent'>
        <form class='formPopup' id= 'formPopup' action=''>
          <p class='formHeader'>New Task</p>
          <div class='titleInputContainer'>
            <label for='titleInput'>Title: </label>
            <input class='titleInput' id='titleInput' class='formInput' name='titleInput' type='text' placeholder='Title' maxlength='16' required/>
          </div>
          <textarea placeholder='Description' class='descriptionInput' id='descriptionInput'></textarea>
          <input type="date" class='taskDueDate' id="taskDueDate" required/>
          <div class='taskPriorityContainer'>
            <label for='taskPriority'>Choose a priority:</label>
            <select class='taskPriority' id='taskPriority' name='taskPriority'>
                <option value='low'>Low</option>
                <option value='medium'>Medium</option>
                <option value='high'>High</option>
            </select>
          </div>
          <div class='taskProjectContainer'>
            <label for='taskProject'>Choose a project:</label>
            <select class='taskProject' id='taskProject' name='taskProject'>
                <option value='inbox'>inbox</option>
            </select>
          </div>
          <div class='formBtnContainer'>
            <button class='btnAddTask' form='formContainer' type='button' id='btnAddTask'>Add</button>
            <button class='btnCloseForm' id='btnCloseForm'>Cancel</button>
          </div>
        </form>
      </div>

      <!-- Edit Task Form -->

      <div class='formContainer hideContent' id='formContainerEdit'>
        <form class='formPopup' id= 'formPopupEdit' action=''>
          <p class='formHeader'>Edit Task</p>
          <div class='titleInputContainer'>
            <label for='titleInput'>Title: </label>
            <input class='titleInput' id='titleInputEdit' class='formInput' name='titleInput' type='text' placeholder='Title' maxlength='16' required/>
          </div>
          <textarea placeholder='Description' class='descriptionInput' id='descriptionInputEdit'></textarea>
          <input type="date" class='taskDueDate' id="taskDueDateEdit" required/>
          <div class='taskPriorityContainer'>
            <label for='taskPriority'>Choose a priority:</label>
            <select class='taskPriority' id='taskPriorityEdit' name='taskPriority'>
                <option value='low'>Low</option>
                <option value='medium'>Medium</option>
                <option value='high'>High</option>
            </select>
          </div>
          <div class='taskProjectContainer'>
            <label for='taskProject'>Choose a project:</label>
            <select class='taskProject' id='taskProjectEdit' name='taskProject'>
                <option value='inbox'>inbox</option>
            </select>
          </div>
          <div class='formBtnContainer'>
            <button class='btnAddTask' form='formContainer' type='button' id='btnEditTask'>Edit</button>
            <button class='btnCloseForm' id='btnCloseFormEdit' type='button'>Cancel</button>
          </div>
        </form>
      </div> 


    <script src="main.js"></script>
  </body>
</html>
